{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "military-monday.gl.joinmc.link",
          "assigned_srv": "military-monday.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62cf0196-86b6-4b5a-ab40-ab2a6df4add0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11031,
          "port_start": 11030,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T02:03:44.239186Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c053664e-9a46-4dbe-9b45-80243db7631c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8279b0fb-681c-45ca-a260-4dcf9ab62a5f",
          "agent_name": "from-key-3265",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
